<!DOCTYPE html>
<html lang="cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="bookmark" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="sty.css">
    <title>HCIE学习分享</title>    
</head>
<body>
   <canvas id="bg" ></canvas> 
   <div class="box">
        <img src="https://im.51hcie.com/logo.jpg" class="logo animated flipInX">
        <h2 class="name animated flipInX delay-0-5s">一个菜鸟的技术成长之路</h2>
        <nav class="navbar animated flipInX delay-1s">
            <ul>
                <li><a href="https://51hcie.com/blog" target="_blank" title="我的个人博客">博客</a></li>
                <li><a href="https://note.51hcie.com" target="_blank">笔记</a></li>
                <li><a href="https://pan.51hcie.com" target="_blank">资料</a></li>
                <li><a href="https://github.com/51hcie" target="_blank">项目</a></li>
                <li><a href="https://im.51hcie.com/" target="_blank">镜像</a></li>
                <li><a href="http://www.maobohe.top/" target="_blank">另一个我</a></li>
                <li><a href="https://space.bilibili.com/44959254" target="_blank">哔哩</a></li>
            </ul>
        </nav>
        <div class="bio animated flipInX delay-1-5s">
            <span class="quotes-left">
                <svg t="1570692367231" class="icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10363" width="200" height="200">
                <path d="M224.992 448c123.712 0 224 100.288 224 224s-100.288 224-224 224-224-100.288-224-224l-0.992-32c0-247.424 200.576-448 448-448l0 128c-85.472 0-165.824 33.28-226.272 93.728-11.648 11.648-22.24 24.032-31.84 37.024 11.424-1.792 23.168-2.752 35.104-2.752zM800.992 448c123.712 0 224 100.288 224 224s-100.288 224-224 224-224-100.288-224-224l-0.992-32c0-247.424 200.576-448 448-448l0 128c-85.472 0-165.824 33.28-226.272 93.728-11.648 11.648-22.24 24.032-31.84 37.024 11.456-1.792 23.168-2.752 35.104-2.752z" p-id="10364" fill="#b7abab">
                </path>
                </svg>
            </span>
            <div class="bio-content">
                <p>
                    <span id="typed"></span>
                    <span class="typed-cursor typed-cursor--blink">|</span> 
                </p>
                <p>
                    <span id="typed2"></span>
                    <span class="typed-cursor typed-cursor--blink">|</span> 
                </p>
            </div>
            <span class="quotes-right">
                <svg t="1570691741451" class="icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10032" width="200" height="200">
                    <path d="M800 640c-123.712 0-224-100.288-224-224s100.288-224 224-224 224 100.288 224 224l0.992 32c0 247.424-200.576 448-448 448l0-128c85.472 0 165.824-33.28 226.272-93.728 11.648-11.648 22.24-24 31.84-37.024-11.424 1.792-23.168 2.752-35.104 2.752zM224 640c-123.712 0-224-100.288-224-224s100.288-224 224-224 224 100.288 224 224l0.992 32c0 247.424-200.576 448-448 448l0-128c85.472 0 165.824-33.28 226.272-93.728 11.648-11.648 22.24-24 31.84-37.024-11.424 1.792-23.168 2.752-35.104 2.752z" p-id="10033" fill="#b7abab"></path>
                </svg>
            </span>
        </div>
        <div class="local animated flipInX delay-1-5s">
            <p>
			  <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278693289'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278693289%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
			  <a href="http://www.beian.miit.gov.cn/" target="_blank">鄂ICP备20003284号-1 </a>
        <a target="_blank" href="http://51hcie.com">｜© 2020 Copyright design by liuwen</a>
        </p>
	      <div class="beian" >
	 		  <img src="https://im.51hcie.com/beian.png" alt="">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010702000550" style="display:inline-block;text-decoration:none;">
        <p style="float:left;margin: 0px 0px 0px 5px;">鄂公网安备 42010702000550号
        </p>
        </a> 
		    </div>
		    <span id="runtime_span"></span>
    </div>
    <script src="https://cdn.bootcss.com/typed.js/2.0.5/typed.js"></script>
    <script src="web.js"></script>
</body>
</html>